# LearningCore

./: LearningCore.sln
LearningCore.Api/: LearningCore.Api.csproj  Program.cs  Startup.cs  appsettings.json
LearningCore.Api/Controllers/: ErrorController.cs  ProductsController.cs  TodoItemsController.cs  WeatherForecastController.cs
LearningCore.Api/Formatters/: VcardInputFormatter.cs  VcardOutputFormatter.cs
LearningCore.Api/Middlewares/: CustomMiddleware.cs  RequestCultureMiddleware.cs
LearningCore.Api/Models/: Contact.cs  ValidatableMovie.cs  WeatherForecast.cs
LearningCore.Api/Properties/: launchSettings.json
LearningCore.ApiTests/: LearningCore.ApiTests.csproj
LearningCore.ApiTests/Controllers/: TodoItemsControllerTests.cs  WeatherForecastControllerTests.cs
LearningCore.Common/: Class1.cs  LearningCore.Common.csproj
LearningCore.Common/Extentions/: CustomerAttribute.cs  CustomerAttributeExtension.cs  DynamicJsonConverter.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExpressionExtention.cs  GuidExtensions.cs  IQueryableExtention.cs  Int32Extensions.cs  MethodInfoExtensions.cs  MigrationBuilderExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
LearningCore.Common/Extentions/SqlServer/: MigrationSqlTemplate.cs
LearningCore.Common/Helpers/: ConfigHelper.cs  ConsoleHelper.cs  DESEncrypt.cs  FileConfigHelper.cs  FileHelper.cs  IPHelper.cs  ImageHelper.cs  MD5Encrypt.cs  MultipartRequestHelper.cs  StringHelper.cs  UnicodeHelper.cs  UtilConvert.cs  VerifyCodeHelper.cs
LearningCore.Common/SharedModel/: PagedResult.cs
LearningCore.Common/SharedModel/Enums/: ControlType.cs  FrequentRegularEnum.cs  GenderEnum.cs  LoginResult.cs  MenuType.cs  OperateDirection.cs  QuestionsTypeEnum.cs  TaskTemplateStep.cs
LearningCore.Data/: LearningCore.Data.csproj  LearningCoreContext.cs  Product.cs
LearningCore.Data/ApiModels/: TodoItem.cs
LearningCore.Data/Base/: Base_Attribute.cs  EntityBase.cs  IDescription.cs  IEntityBase.cs  ISort.cs
LearningCore.Data/MVCModels/: AppFile.cs  Movie.cs
LearningCore.Data/Migrations/: 20200519053950_initializeData.Designer.cs  20200519053950_initializeData.cs  20200519054542_UpdateTable.Designer.cs  20200519054542_UpdateTable.cs  20200519054843_UpdateTable2.Designer.cs  (+8 more)
LearningCore.MVC/: FilesOptionHelper.cs  LearningCore.MVC.csproj  Program.cs  Startup.cs  appsettings.json
LearningCore.MVC/Areas/admin/Controllers/: SampleController.cs
LearningCore.MVC/Areas/admin/Data/: UpFileInput.cs
LearningCore.MVC/Areas/admin/Views/Sample/: FileUploadPhysical.cshtml  UpdataFile.cshtml
LearningCore.MVC/Controllers/: AttributesController.cs  HomeController.cs  MoviesController.cs
LearningCore.MVC/Files/: InitializeData.json
LearningCore.MVC/Filters/: AddHeaderAttribute.cs  DisableFormValueModelBindingAttribute.cs  MyActionFilterAttribute.cs
LearningCore.MVC/Models/: ErrorViewModel.cs  InitializeData_Json.cs  SeedData.cs
LearningCore.MVC/Models/Dto/: MovieGenreViewModel.cs
LearningCore.MVC/Properties/: launchSettings.json
LearningCore.MVC/Views/: _ViewImports.cshtml
LearningCore.MVC/Views/Home/: Index.cshtml
LearningCore.MVC/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LearningCore.MVC/Views/Shared/: _Layout.cshtml
LearningCore.MVC/wwwroot/js/: greeter.js  greeter.js.map  greeter.ts
LearningCore.Services/: IMyScopedService.cs  LearningCore.Services.csproj  UseMyServiceModuleInitialize.cs
(+11 files in other folders)
